# DasherApp

./: .gitignore  README.md
code/DasherApp/: AppState.cs  DasherApp.csproj  Program.cs  _Imports.razor
code/DasherApp.Business/: Class1.cs  DasherApp.Business.csproj
code/DasherApp.Business/Extensions/: DailyDashExtensions.cs
code/DasherApp.Business/Helper/: DailyDashFilterParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
code/DasherApp.Business/Mapper/: DailyDashProfile.cs  DashDetailProfile.cs  LocationProfile.cs
code/DasherApp.Business/Repository/: BaseRepository.cs  DailyDashRepository.cs  DashDetailRepository.cs  HighestEarningDayRepository.cs  LocationRepository.cs  RestaurantRepository.cs  TotalEarnedRepository.cs  TotalMileageRepository.cs
code/DasherApp.Business/Repository/Interface/: IDailyDashRepository.cs  IDashDetailRepository.cs  IHighestEarningDayRepository.cs  ILocationRepository.cs  IRestaurantRepository.cs  ITotalEarnedRepository.cs  ITotalMileageRepository.cs
code/DasherApp/Extensions/: DailyDashExtensions.cs  DateTimeExtensions.cs
code/DasherApp/Pages/: AddDailyDash.razor  EarningDetails.razor  Index.razor  UpdateDash.razor
code/DasherApp/Pages/Controls/: _DailyEarnings.razor  _MonthlyEarnings.razor  _WeekDayStatistics.razor  (+1 more)
code/DasherApp/Properties/: launchSettings.json
code/DasherApp/Services/: DailyDashService.cs  LocationService.cs  ReportService.cs  StatisticsService.cs
code/DasherApp/Shared/: MainLayout.razor  NavMenu.razor
code/DasherApp/wwwroot/: appsettings.json  index.html  saveFile.js
(+112 files in other folders)
