<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DasherApp.Data\DasherApp.Data.csproj" />
    <ProjectReference Include="..\DasherApp.Model\DasherApp.Model.csproj" />
  </ItemGroup>

</Project>
